1. Newton Second Law

Bunyi hukum II Newton adalah:

Percepatan sebuah benda akan sebanding dengan gaya yang diberikan pada benda dan berbanding terbalik dengan massa benda. Arah percepatan benda sama dengan arah gaya total yang diberikan pada benda.

Secara matematis hukum II Newton dirumuskan sebagai berikut: ΣF = m x a

ΣF = resultan gaya (Newton)

m = massa benda (kg)

a = percepatan benda (m/s2)

Berdasarkan keterangan di atas, buatlah sebuah algoritma / pseudocode untuk menghitung resultan gaya pada sebuah mobil yang memiliki massa benda 600 kg dan ketika didorong oleh tiga orang percepatannya adalah 2 m/s2!


1. PSEUDOCODE NEW SECOND LAW
-----------------
STORE "gaya" without any value
STORE "massa" with 600
STORE "percepatan" with 2

CALCULATE "massa" times "percepatan"
SET "gaya" value with calculation result

DISPLAY "gaya"

=================================================================================================================================================================

2. Tahun Kabisat

Apa yang kamu ketahui tentang tanggal 29 Februari? Kamu pasti tahu jika suatu tahun memiliki tanggal 29 Februari berarti tahun tersebut merupakan tahun kabisat.

Dalam kalender Gregorian, tahun kabisat memiliki beberapa kriteria yaitu antara lain:

    Jika tahun habis di bagi 4 dan tidak habis di bagi 100, dan
    Jika tahun habis di bagi 4, habis di bagi 100 dan habis di bagi 400

Buatlah algoritma & pseudocode untuk menentukan apakah suatu tahun merupakan tahun kabisat atau bukan!

2. PSEUDOCODE TAHUN KABISAT
----------------
STORE "tahun" with any value

IF "tahun" mod 4 equals 0 "tahun" mod 100 equals not 0 OR "tahun" mod 100 equals 0 AND tahun mod 400 equals 0
    DISPLAY "ini merupakan tahun kabisat"
ELSE 
    DISPLAY "ini bukan tahun kabisat"
END IF
=================================================================================================================================================================

3. Laundry Day

Foxie akan mencuci pakaiannya menggunakan mesin cuci. Pakaian yang akan dicuci oleh Foxie sebanyak 20 dan akan dimasukkan ke mesin cuci. Mesin cuci akan dinyalakan jika semua pakaian Foxie sudah masuk ke mesin cuci.

Bantulah Foxie untuk menghitung jumlah pakaian yang akan dimasukkan ke mesin cuci menggunakan algoritma & pseudocode perulangan!


3. PSEUDOCODE LAUNDRY DAY
---------------
STORE "shirt" with 0

WHILE "shirt" less than 20
    DISPLAY "'shirt' pakaian"
    ADD "shirt" by 1
END WHILE

DISPLAY "semua pakaian foxie sudah masuk ke mesin cuci"
DO "nyalakan mesin cuci"
=================================================================================================================================================================

4. Periksa Kuku

Seorang guru akan memeriksa kuku siswa-siswinya yang sebanyak 40 orang dengan cara berkeliling kelas. Jika guru menemukan siswa/siswi yang memiliki kuku yang panjang maka guru akan menghukum siswa/siswi tersebut, jika tidak guru akan memuji siswa/siswi tersebut.

Buatlah algoritma & pseudocode untuk permasalahan diatas.

4. PSEUDOCODE PERIKSA KUKU
---------------
STORE "kuku" with 1

WHILE "kuku" less equals than 40
    IF "kuku" mod 2 equals 0
        DISPLAY "'kuku' pendek"
        DO "guru memuji siwa/siswi"
    ELSE 
        DISPLAY "'kuku' panjang"
        DO "guru menghukum siswa/siswi"
    END IF

    ADD "kuku" with 1
END WHILE
=================================================================================================================================================================